# tweet-api

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/am/ik/lab/: TweetApiApplication.java
src/main/java/am/ik/lab/tweet/: Tweet.java  TweetController.java  TweetMapper.java
src/main/resources/: application.properties  schema.sql
src/test/java/am/ik/lab/: TweetApiApplicationTests.java
